Overview

This script opens files using a program based on their extension. If no specific program is found, it uses a default program.
Configuration

Create a file named programs.cfg with this format:

plaintext

DEFAULT=default_program
ext=program

Example:

plaintext

DEFAULT=cat
txt=less
md=more

Usage

Run the script with a file path:

bash

./script.sh path/to/file.ext

Example:

bash

./script.sh example.txt

Notes

    No Parameters: Shows "NO PARAMETERS FOUND".
    No Default Program: Shows "NO DEFAULT PROGRAM FOUND".
    No Program for Extension: Shows "No suitable program found for the file extension".

Troubleshooting

    Check programs.cfg: Ensure it’s in the same directory and formatted correctly.
    Permissions: Ensure the script and configuration file are readable.
